<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client panel</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        
        .offline {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2em;
        }
        
        .high {
            color: #481380;
            font-weight: bold;
            font-size: 2.1em;
        }
    </style>
</head>

<body>

    <div class="offline">
        Please switch on your <span class="high">Internet</span> to see this page.
    </div>

</body>

</html>